	.set noreorder

main:
	li		$t1, 0x88		# $t1 = 0x88 
	addi	$t2, $t1, 0x11	# $t2 = $t1 + 0x11 = 0x99
	add		$t2, $t1, $t2	# $t2 = $t1 + $t2 = 0x121
	srl		$t2, $t2, 4		# $t2 = 0x12
	li		$t3, 0x2		# $t3 = 0x2
	sub		$t2, $t2, $t3	# $t2 = $t2 - $t3 = 0x10
	lui		$t7, 0x10		# $t7 = 0x00100000
	add		$t2, $t2, $t7	# $t2 = 0x00100010
	not		$t2, $t2		# $t2 = 0xffefffef
	
	andi	$t2, 0x00ff		# $t2 = 0xef
	li		$t3, 0x10		# $t3 = 0x10
	or		$t4, $t2, $t3	# $t4 = 0xff
	xor		$t5, $t4, $t2	# $t5 = 0x10

	li		$t6, 8			# $t6 = 8
	sllv	$t6, $t5, $t6	# $t6 = 0x1000
