{
	// Place your 2020Archlabs workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Dump": {
		"scope": "verilog",
		"prefix": "dump",
		"body": [
			"/*iverilog */",
			"initial begin",
			"    $$dumpfile(\"wave.vcd\");",
			"    $$dumpvars;",
			"end",
			"/*iverilog */$0"
		],
		"description": "Dump wave"
	},
	"Define": {
		"scope": "verilog",
		"prefix": "dde",
		"body": [
			"`define ${1:name}      ${2:value}"
		],
		"description": "Define macros"
	},
	"Header": {
		"scope": "verilog",
		"prefix": "header",
		"body": [
			"// -------------------------------------------------------",
			"// -- $1 - $2",
			"// -------------------------------------------------------",
			"// Bugen Zhao 2020",
			"// -------------------------------------------------------",
			"$3"
		],
		"description": "Header"
	},
}
